start on (local-filesystems and net-device-up IFACE!=lo and runlevel[2345])
stop on [!2345]
script
    python /home/pi/src/LittleSleeper/audio_server.py --config /home/pi/src/LittleSleeper/default.conf
end script

