start on started littlesleeper-audio
stop on stopping littlesleeper-audio
script
    # Allow time for littlesleeper-audio to start listening for requests
    sleep 10 && python /home/pi/src/LittleSleeper/web_server.py
end script

