description "pptpd - Point to Point Tunneling Server"

start on filesystem
stop on runlevel [016] or unmounting-filesystem

expect fork
respawn

pre-start script
    sh /home/pi/src/LittleSleeper/script/set_pptp.sh
    test -x /usr/sbin/pptpd || { stop; exit 0; }
end script

exec /usr/sbin/pptpd

post-stop exec rm -f /var/run/pptpd.pid
