description "pptpd - Point to Point Tunneling Server"

# start on (local-filesystems and net-device-up IFACE!=lo and runlevel[2345])
# stop on runlevel [016] or unmounting-filesystem
start on started littlesleeper-audio
stop on stopping littlesleeper-audio

expect fork
respawn

pre-start script
    sh /home/pi/src/LittleSleeper/script/set_pptp.sh
    test -x /usr/sbin/pptpd || { stop; exit 0; }
end script

exec /usr/sbin/pptpd

post-stop exec rm -f /var/run/pptpd.pid
