#!upstart
description "Servoblaster"

env NAME=servoblaster
env USER=pi
env DAEMON=/usr/local/sbin/servod
env PID=/var/run/servoblaster.pid

start on started littlesleeper-audio
stop on stopping littlesleeper-audio

# respawn
# exec start-stop-daemon --start --make-pidfile --pidfile $PID --chuid $USER --
# exec /usr/local/sbin/servod --p1pins=12 #--idle-timeout=600000

exec sudo -u $USER sh -c "$DAEMON --p1pins=12"

post-start script
    PID_NR=`status $NAME | egrep -oi '([0-9]+)$' | head -n1`
    echo $PID_NR > $PID
end script

post-stop script
    rm -f $PID
end script
