#!upstart
description "Servoblaster"

env USER=pi

start on (local-filesystems and net-device-up IFACE=lo)
stop on [!12345]

respawn

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/servoblaster.pid --chuid $USER --exec /usr/local/sbin/servod --p1pins=12
